<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">function add_chatinline(){var hccid=62071065;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<title>Science Week 4</title>
<link rel="shortcut icon" type="image/x-icon" href="/Week4Science/Images/desert.png" />
<script data-who="💎 Made with naker.io 💎" src="https://d23jutsnau9x47.cloudfront.net/back/v1.0.9/viewer.js" data-option="{|environment|:{|gradient|:|horizontal|,|sensitivity|:1,|colorStart|:[0,0,0,1],|colorEnd|:[33,76,154,1]},|particle|:{|life|:5,|power|:0.024,|texture|:|https://res.cloudinary.com/naker-io/image/upload/v1566560053/circle_05.png|,|number|:2000,|colorStart|:[80,111,23,0.13],|colorEnd|:[27,55,124,0.52],|sizeStart|:2,|sizeEnd|:4,|direction1|:{|x|:0,|y|:0,|z|:0},|direction2|:{|x|:0,|y|:0,|z|:0}}}" data-container=".back"></script>
<style>
body {
position: relative
height: 768px;
width: 1366px;
background: url(Week4Science/Images/cool-background.png)
}
.back {

}
.MyButton {
	box-shadow:inset 9px -14px 7px -2px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:11px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:18px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:-4px 6px 4px #263666;
}
.MyButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.MyButton:active {
	position:relative;
	top:1px;
}

        
</style>
<script>
alert('Welcome to the site!')
alert('The ecosystem I chose was the desert.')
</script>
</head>
<body>
<div class="back">
<h1>The Desert</h1>
<h4>By: Noah Marashi<h4>
<h3>About The Desert</h3>
<p>Test<p>
</div>
</body>
</html>